<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankside Rakaia Motorkhana Mavens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            font-size: 2rem;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card-text {
            font-size: 3rem;
            margin-bottom: 0;
            color: black;
        }
        .admin-link, .stretched-link {
            color: black;
            text-decoration: none;
        }
        .admin-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>

    <div class="centered">
        <div class="card">
            <a href="/base" class="stretched-link">
                <div class="card-body text-center">
                    <p class="card-text">Bankside Rakaia</p>
                    <p class="card-text">Motorkhana Mavens</p>
                    <p class="card-text">Competition event</p>
                </div>
            </a>
        </div>
    </div>

    <div class="admin-link">
        <a href="/admin">Admin</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>